<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.greedygamespractical.model.MovieReview" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:cardCornerRadius="@dimen/_40sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMovie"
                url="@{model.author_details.avatar_path}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_movie_placeholder" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SemiBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{model.author_details.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="Robert De Niro" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:isIndicator="true"
                android:paddingBottom="@dimen/_10sdp"
                android:rating="3.5"
                android:stepSize="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtRating"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@{model.author_details.rating+``}"
                android:textSize="@dimen/_14ssp"
                tools:text="4.5" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/MediumText"
            setDate="@{model.created_at}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            tools:text="21-02-2020" />


        <com.example.greedygamespractical.helper.ReadMoreTextView
            android:id="@+id/txtContent"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:rmtv_isExpand="false"
            app:rmtv_less_text="@string/see_less"
            app:rmtv_max_length="240"
            app:rmtv_more_text="@string/see_more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#D2D1E0" />
    </LinearLayout>
</layout>