<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="cast"
    type="com.example.greedygamespractical.model.MovieCredits.Cast" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            app:cardCornerRadius="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                url="@{cast.profilePath}"
                tools:src="@drawable/ic_movie_placeholder" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SemiBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="@dimen/_5sdp"
            tools:text="Robert De Niro"
            android:text="@{cast.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SemiBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="Frank Sheeran"
            android:text="@{cast.character}"
            android:textColor="#9E9CB1"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>
</layout>